

<!DOCTYPE html>
<html manifest="cache.manifest">

	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon" sizes="180x180" href="/images/icons-180.png">

		<link rel="manifest" href="/manifest.json" />
		<script src="dexie.js"></script>
		<!-- /*<style type="text/css">@import url(css/GameBoy.css);</style>*/ -->
		<!-- <script type="text/javascript"> </script> -->
		<script type="text/javascript" src="other/windowStack.js"></script>
		<script type="text/javascript" src="other/terminal.js"></script>
		<script type="text/javascript" src="other/gui.js?v=2"></script>
		<script>
			keyZones = [
				[
					"right", [39]
				],
				[
					"left", [37]
				],
				[
					"up", [38]
				],
				[
					"down", [40]
				],
				[
					"a",
					[
						88, 74
					]
				],
				[
					"b",
					[
						90, 81, 89
					]
				],
				[
					"select", [16]
				],
				[
					"start", [13]
				]
			];
		</script>
		<script type="text/javascript" src="other/base64.js"></script>
		<script type="text/javascript" src="other/json2.js"></script>
		<script type="text/javascript" src="other/swfobject.js"></script>
		<script type="text/javascript" src="other/resampler.js"></script>
		<script type="text/javascript" src="other/XAudioServer.js"></script>
		<script type="text/javascript" src="other/resize.js"></script>
		<script type="text/javascript" src="js/GameBoyCore.js"></script>
		<script type="text/javascript" src="js/GameBoyIO.js"></script>
		<title>RNG Plays</title>
		<style>
			* {
				color: white;
			}

			#hidden {
				display: none;
				visibility: hidden;
			}

			canvas {
				width: 640px;
				height: 576px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				image-rendering: -moz-crisp-edges !important;
				image-rendering: -webkit-crisp-edges !important;
				image-rendering: pixelated !important;
				image-rendering: crisp-edges !important;
			}

			body,
			html {
				background-color: black;
			}
		</style>
	</head>

	<body>
		<!-- <textarea id="ta"></textarea> -->
		<canvas id="mainCanvas" width="160" height="144"></canvas>
		<div id="hidden">

			<div id="GameBoy" class="window">
				<div class="menubar">
					<span id="GameBoy_file_menu">File</span>
					<span id="GameBoy_settings_menu">Settings</span>
					<span id="GameBoy_view_menu">View</span>
					<span id="GameBoy_about_menu">About</span>
				</div>
				<div id="gfx">
					<span id="title">GameBoy</span>
					<span id="port_title">Online</span>
				</div>
			</div>
			<div id="terminal" class="window">
				<div id="terminal_output"/>
				<div class="button_rack">
					<button id="terminal_clear_button" class="left">Clear Messages</button>
					<button id="terminal_close_button" class="right">Close Terminal</button>
				</div>
			</div>
			<div id="about" class="window">
				<div id="about_message">
					<h1>GameBoy Online</h1>
					<p>This is a GameBoy Color emulator written purely in JavaScript by Grant Galitz.</p>
					<p>The graphics blitting is done through HTML5 canvas, with the putImageData and drawImage functions.</p>
					<p>Save states are implemented through the window.localStorage object, and are serialized/deserialized through JSON. SRAM saving is also implemented through the window.localStorage object, and are serialized/deserialized through JSON. In order for
						save states to work properly on most browsers, you need set the maximum size limit for DOM storage higher, to meet the needs of the emulator's save data size.</p>
					<p>For more information about this emulator and its source code, visit the GIT repository at:
						<a href="https://github.com/taisel/GameBoy-Online" target="_blank">https://github.com/taisel/GameBoy-Online</a>.
					</p>
				</div>
				<div class="button_rack">
					<button id="about_close_button" class="center">Close Popup</button>
				</div>
			</div>
			<div class="window" id="settings">
				<div id="toggle_settings">
					<div class="setting">
						<span>Enable Sound:</span>
						<input type="checkbox" checked="checked" id="enable_sound"/>
					</div>
					<div class="setting">
						<span>GB mode has priority over GBC mode:</span>
						<input type="checkbox" id="disable_colors"/>
					</div>
					<div class="setting">
						<span>Use the BIOS ROM:</span>
						<input type="checkbox" checked="checked" id="enable_gbc_bios"/>
					</div>
					<div class="setting">
						<span>Override ROM only cartridge typing to MBC1:</span>
						<input type="checkbox" checked="checked" id="rom_only_override"/>
					</div>
					<div class="setting">
						<span>Always allow reading and writing to the MBC banks:</span>
						<input type="checkbox" checked="checked" id="mbc_enable_override"/>
					</div>
					<div class="setting">
						<span>Colorize Classic GameBoy Palettes:</span>
						<input type="checkbox" checked="checked" id="enable_colorization"/>
					</div>
					<div class="setting">
						<span>Minimal view on fullscreen:</span>
						<input type="checkbox" checked="checked" id="do_minimal"/>
					</div>
					<div class="setting">
						<span>Resize canvas directly in JavaScript:</span>
						<input type="checkbox" id="software_resizing"/>
					</div>
					<div class="setting">
						<span>Disallow typed arrays to be used:</span>
						<input type="checkbox" id="typed_arrays_disallow"/>
					</div>
					<div class="setting">
						<span>Use the DMG boot ROM instead of CGB:</span>
						<input type="checkbox" id="gb_boot_rom_utilized"/>
					</div>
				</div>
			</div>
		</div>
		<script src="main.js?v=2"></script>
	</body>
</html>
